/* Custom Styles */
:root {
    --primary-gradient: linear-gradient(135deg, #0d6efd 0%, #0dcaf0 100%);
    --light-gradient: linear-gradient(135deg, rgba(13, 110, 253, 0.05) 0%, rgba(13, 202, 240, 0.05) 100%);
}

/* Body Background */
body {
    font-family: 'Poppins', sans-serif;
    background: var(--light-gradient);
    min-height: 100vh;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Card Hover Effects */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Custom Button Styles */
.btn {
    border-radius: 8px;
    font-weight: 500;
}

.btn-gradient {
    background: var(--primary-gradient);
    border: none;
    color: white;
}

.btn-gradient:hover {
    background: linear-gradient(135deg, #0b5ed7 0%, #0bacbe 100%);
    color: white;
}

/* Custom Shadows */
.shadow-custom {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Custom Text Colors */
.text-gradient {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Responsive Typography */
@media (max-width: 768px) {
    h1.display-4 {
        font-size: 2.5rem;
    }
    .lead {
        font-size: 1.1rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom Form Styles */
.form-control:focus {
    border-color: #0dcaf0;
    box-shadow: 0 0 0 0.25rem rgba(13, 202, 240, 0.25);
}

/* Navigation Enhancements */
.navbar {
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.5rem;
    letter-spacing: -0.5px;
}

/* Logo Styles */
.navbar-brand img {
    width: 180px;
    height: auto;
    transition: transform 0.3s ease;
}

.navbar-brand:hover img {
    transform: scale(1.05);
}

/* Footer Enhancements */
footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

/* Container Background */
.container {
    position: relative;
    z-index: 1;
}

/* Call to Action Section */
.bg-light {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px);
}

/* Feature Cards */
.feature-card {
    max-width: 280px;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.feature-card .card-body {
    padding: 1.5rem 1rem;
}

.feature-card .bi {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Main Heading */
h1.display-3 {
    font-size: 4rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

@media (max-width: 768px) {
    h1.display-3 {
        font-size: 3rem;
    }
    .feature-card {
        max-width: 100%;
    }
}
